<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-5g-Qdz">
                                <rect key="frame" x="146" y="99" width="300" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-4r-mvX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r2Q-5g-Qdz" secondAttribute="height" multiplier="6:5" id="Omr-gU-4oV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-oR-dS1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-pZ-PIC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-wo-m8N">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <subviews>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-kk-AKh">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <items>
                                                            <barButtonItem title="Album" width="278" id="XbH-1x-dLn">
                                                                <connections>
                                                                    <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="ymo-16-Z8a"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem image="Image" id="TRJ-8r-YfY" userLabel="Camera">
                                                                <connections>
                                                                    <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Pfi-Fu-Io1"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </items>
                                                    </toolbar>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OKY-pZ-PIC" firstAttribute="top" secondItem="JyW-oR-dS1" secondAttribute="top" id="Fwq-2f-Xys"/>
                                    <constraint firstItem="OKY-pZ-PIC" firstAttribute="leading" secondItem="JyW-oR-dS1" secondAttribute="leading" id="JmY-LS-nnK"/>
                                    <constraint firstAttribute="bottom" secondItem="OKY-pZ-PIC" secondAttribute="bottom" id="bGM-QC-rjd"/>
                                    <constraint firstAttribute="trailing" secondItem="OKY-pZ-PIC" secondAttribute="trailing" id="mur-Vb-gQs"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-fY-7yK">
                                <rect key="frame" x="252" y="28" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s3B-sm-H2Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-nW-l8J">
                                <rect key="frame" x="248" y="433" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zqa-Qc-4xS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2Q-5g-Qdz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="1rd-Vt-f9N"/>
                            <constraint firstItem="r2Q-5g-Qdz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="mwC-B8-apP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2Q-5g-Qdz" secondAttribute="trailing" constant="134" id="s5S-MI-w70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="rKZ-4r-mvX" id="Z2L-gQ-XIs"/>
                        <outlet property="bottomLabel" destination="NPt-nW-l8J" id="fJy-OV-U8z"/>
                        <outlet property="cameraButton" destination="Tyc-kk-AKh" id="RgR-sz-e2R"/>
                        <outlet property="topLabel" destination="v0t-fY-7yK" id="cqr-Sq-o69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="52" height="52"/>
    </resources>
</document>
